<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7c20c09390e2fd26b284033d08349f08 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7c20c09390e2fd26b284033d08349f08" ></div>
        
</body>
<script>
    
    
            var map_7c20c09390e2fd26b284033d08349f08 = L.map(
                "map_7c20c09390e2fd26b284033d08349f08",
                {
                    center: [-23.550792893857476, -46.93904384692045],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9e3d24fe3cc0c0d2901670fb459e723f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_9e3d24fe3cc0c0d2901670fb459e723f.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_656ccc552d783334ed03a4536733a14a = L.featureGroup(
                {}
            );
        
    
            feature_group_656ccc552d783334ed03a4536733a14a.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_e5bebbb958f797e924a0dfc41aa23bb0 = L.featureGroup(
                {}
            );
        
    
            feature_group_e5bebbb958f797e924a0dfc41aa23bb0.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_6429508d9a1538deb6adcf893e112dcb = L.featureGroup(
                {}
            );
        
    
            feature_group_6429508d9a1538deb6adcf893e112dcb.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_b4a7a8a87d29d74204d64d610b83263c = L.featureGroup(
                {}
            );
        
    
            feature_group_b4a7a8a87d29d74204d64d610b83263c.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_bad6503c9065297749d787ba0191cb73 = L.featureGroup(
                {}
            );
        
    
            feature_group_bad6503c9065297749d787ba0191cb73.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_98427642921a6cedffe7c477047ff485 = L.featureGroup(
                {}
            );
        
    
            feature_group_98427642921a6cedffe7c477047ff485.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_84ccf99f8f13073c4d394287adb47f04 = L.featureGroup(
                {}
            );
        
    
            feature_group_84ccf99f8f13073c4d394287adb47f04.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_dbae4b845cfb8b4248806145fdbe675c = L.featureGroup(
                {}
            );
        
    
            feature_group_dbae4b845cfb8b4248806145fdbe675c.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_48e340309ac320d16c6480d01c4f5dc5 = L.featureGroup(
                {}
            );
        
    
            feature_group_48e340309ac320d16c6480d01c4f5dc5.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_9a3ffd642af19a6d865af6ca4932ae69 = L.featureGroup(
                {}
            );
        
    
            feature_group_9a3ffd642af19a6d865af6ca4932ae69.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_0016a3e4692764cfa94b8bef660f89c9 = L.featureGroup(
                {}
            );
        
    
            feature_group_0016a3e4692764cfa94b8bef660f89c9.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_f61bad07eff4f4f14529bdd846c852d0 = L.featureGroup(
                {}
            );
        
    
            feature_group_f61bad07eff4f4f14529bdd846c852d0.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_426c52a12e0350278a896d76a81915d2 = L.featureGroup(
                {}
            );
        
    
            feature_group_426c52a12e0350278a896d76a81915d2.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_91ca2b7ec3ea9f7cb69c49dec442159f = L.featureGroup(
                {}
            );
        
    
            feature_group_91ca2b7ec3ea9f7cb69c49dec442159f.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_d9b4b8d7fec060bc0869dc6b5720fdab = L.featureGroup(
                {}
            );
        
    
            feature_group_d9b4b8d7fec060bc0869dc6b5720fdab.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var feature_group_c9f53c456d7a046bf2bd3c6d3902fa9f = L.featureGroup(
                {}
            );
        
    
            feature_group_c9f53c456d7a046bf2bd3c6d3902fa9f.addTo(map_7c20c09390e2fd26b284033d08349f08);
        
    
            var layer_control_c53d3d9ea426057013fa87ec4235c2d7_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_9e3d24fe3cc0c0d2901670fb459e723f,
                },
                overlays :  {
                    "APREENS\u00c3O DE ENTORPECENTES" : feature_group_656ccc552d783334ed03a4536733a14a,
                    "FURTO - OUTROS" : feature_group_e5bebbb958f797e924a0dfc41aa23bb0,
                    "FURTO DE CARGA" : feature_group_6429508d9a1538deb6adcf893e112dcb,
                    "FURTO DE VE\u00cdCULO" : feature_group_b4a7a8a87d29d74204d64d610b83263c,
                    "HOMIC\u00cdDIO CULPOSO POR ACIDENTE DE TR\u00c2NSITO" : feature_group_bad6503c9065297749d787ba0191cb73,
                    "HOMIC\u00cdDIO DOLOSO" : feature_group_98427642921a6cedffe7c477047ff485,
                    "LES\u00c3O CORPORAL CULPOSA - OUTRAS" : feature_group_84ccf99f8f13073c4d394287adb47f04,
                    "LES\u00c3O CORPORAL CULPOSA POR ACIDENTE DE TR\u00c2NSITO" : feature_group_dbae4b845cfb8b4248806145fdbe675c,
                    "LES\u00c3O CORPORAL DOLOSA" : feature_group_48e340309ac320d16c6480d01c4f5dc5,
                    "PORTE DE ARMA" : feature_group_9a3ffd642af19a6d865af6ca4932ae69,
                    "PORTE DE ENTORPECENTES" : feature_group_0016a3e4692764cfa94b8bef660f89c9,
                    "ROUBO - OUTROS" : feature_group_f61bad07eff4f4f14529bdd846c852d0,
                    "ROUBO DE CARGA" : feature_group_426c52a12e0350278a896d76a81915d2,
                    "ROUBO DE VE\u00cdCULO" : feature_group_91ca2b7ec3ea9f7cb69c49dec442159f,
                    "TENTATIVA DE HOMIC\u00cdDIO" : feature_group_d9b4b8d7fec060bc0869dc6b5720fdab,
                    "TR\u00c1FICO DE ENTORPECENTES" : feature_group_c9f53c456d7a046bf2bd3c6d3902fa9f,
                },
            };
            let layer_control_c53d3d9ea426057013fa87ec4235c2d7 = L.control.layers(
                layer_control_c53d3d9ea426057013fa87ec4235c2d7_layers.base_layers,
                layer_control_c53d3d9ea426057013fa87ec4235c2d7_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_7c20c09390e2fd26b284033d08349f08);

        
</script>
</html>